<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "s0" />
    <neuron name = "1" type = "sensor" linkName = "s1" />
    <neuron name = "2" type = "sensor" linkName = "s2" />
    <neuron name = "3" type = "sensor" linkName = "s3" />
    <neuron name = "4" type = "sensor" linkName = "s4" />
    <neuron name = "5" type = "motor"  jointName = "s0_s1" />
    <neuron name = "6" type = "motor"  jointName = "s1_s2" />
    <neuron name = "7" type = "motor"  jointName = "s2_s3" />
    <neuron name = "8" type = "motor"  jointName = "s3_s4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2626309869049801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9178563298273108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.352523860775372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0711257997663517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05707268378528951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35233424334531604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9675883834547099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8336659064655862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.11376622441892903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3585245005739326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.910871022169695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7410993814581113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7156245366337082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05819926147027821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3685195958587226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8747887523693858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2242751050898304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9077879334351708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3122135030303852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4929520937171241" />
</neuralNetwork>